; The PAIA driver extends the DAIA driver and uses the settings for the DAIA driver.
; Either copy & paste the settings from DAIA.ini into this PAIA.ini or reference your
; correctly configured DAIA.ini via [Parent_Config]
;[Parent_Config]
;relative_path = DAIA.ini

; PAIA configuration
[PAIA]
; base URL of the PAIA server WITH trailing slash
baseUrl = ""