; The PAIA driver extends the DAIA driver and uses the settings for the DAIA driver.
; Either copy & paste the settings from DAIA.ini into this PAIA.ini or reference your
; correctly configured DAIA.ini via [Parent_Config]
;[Parent_Config]
;relative_path = DAIA.ini

; PAIA configuration
[PAIA]
; base URL of the PAIA server WITH trailing slash
baseUrl = ""

[holdsConfig]
cancelHolds = ""
Holds.HMACKeys = "id:item_id"
Holds.extraHoldFields = "item_id"
Holds.defaultRequiredDate = ""
Holds.consortium = false
Renewals = ""
cancelStorageRetrievalRequests = ""
StorageRetrievalRequests.HMACKeys = "id:item_id"
StorageRetrievalRequests.extraFields = "item_id"
StorageRetrievalRequests.defaultRequiredDate = ""
StorageRetrievalRequests.helpText.de = "Dieser Titel kann aus unserem Magazin bestellt werden. Sie können den Titel in 30 Minuten an der Ausleihe abholen."
StorageRetrievalRequests.helpText.en = "You can request this item from our closed stack. You can pick it up at the loan desk in 30 minutes max."
cancelILLRequests = ""
ILLRequests.HMACKeys = "id"
ILLRequests.extraFields = ""
ILLRequests.defaultRequiredDate = ""
changePassword = ""

; driver configuration, usually you can leave it untouched
[Holds]
; comment out this parameter if you want to use links to the OPAC loan
; interface for placing holds and loans, instead of using the PAIA
; server
HMACKeys = "item_id:doc_id"
extraHoldFields = comments

;[cancelHolds]
[Renewals]
HMACKeys = "item_id:doc_id"

; This section controls call slip behavior (storage retrieval requests in VuFind).
; To enable, uncomment (at minimum) the HMACKeys and extraFields settings below.
[StorageRetrievalRequests]
; Colon-separated list of item types where call slip is allowed
;valid_item_types = 1:2:3

; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
HMACKeys = item_id:doc_id

; extraFields - A colon-separated list used to display extra visible fields in the
; place call slip request form. Supported values are "comments", "pickUpLocation"
; and "item-issue"
;extraFields = item-issue:comments

; The maximum number of holding items to generate request links for. The process of
; checking the API for a valid call slip is intensive. Any items above this this
; limit will have their status checked via ajax or when a user clicks on the
; link. Use "0" to check all items via ajax. Default is 15.
;checkLimit = 0