; The PAIA driver extends the DAIA driver and uses the settings for the DAIA driver.
; Either copy & paste the settings from DAIA.ini into this PAIA.ini or reference your
; correctly configured DAIA.ini via [Parent_Config]
;[Parent_Config]
;relative_path = DAIA.ini

; PAIA configuration
[PAIA]
; base URL of the PAIA server WITH trailing slash
baseUrl = ""

[holdsConfig]
cancelHolds = ""
Holds.HMACKeys = "id:item_id"
Holds.extraHoldFields = "item_id"
Holds.defaultRequiredDate = ""
Holds.consortium = false
Renewals = ""
cancelStorageRetrievalRequests = ""
StorageRetrievalRequests.HMACKeys = "id:item_id"
StorageRetrievalRequests.extraFields = "item_id"
StorageRetrievalRequests.defaultRequiredDate = ""
StorageRetrievalRequests.helpText.de = "Dieser Titel kann aus unserem Magazin bestellt werden. Sie können den Titel in 30 Minuten an der Ausleihe abholen."
StorageRetrievalRequests.helpText.en = "You can request this item from our closed stack. You can pick it up at the loan desk in 30 minutes max."
cancelILLRequests = ""
ILLRequests.HMACKeys = "id"
ILLRequests.extraFields = ""
ILLRequests.defaultRequiredDate = ""
changePassword = ""
