; The PAIAPica driver extends the PAIA driver and uses the settings for the PAIA driver.
; Either copy & paste the settings from PAIA.ini into this PAIAPica.ini or reference your
; correctly configured PAIA.ini via [Parent_Config]
;[Parent_Config]
;relative_path = PAIA.ini

; PAIAPica settings
[PICACatalog]
; base URL of the LBS OPC4 catalog
URL = "[base URL of the LBS OPC4 catalog]"
; optional: base URL of the PICA LOAN module
;loanURL = "[base URL of the LBS LOAN module]"
