; These settings affect OpenURL generation and presentation; OpenURLs are used to
; help users find resources through your link resolver and to manage citations in
; Zotero.

; Display settings for all resolvers
[General]
; If you want OpenURL links to open in a new window, set this setting to the
; desired Javascript window.open parameters.  If you do not want a new window
; to open, set this to false or comment it out.
window_settings = "toolbar=no,location=no,directories=no,buttons=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=600"

; If you want to display a graphical link to your link resolver, uncomment the
; settings below.  graphic should be a URL; graphic_width and graphic_height
; should be sizes in pixels.
;graphic = "http://myuniversity.edu/images/findIt.gif"
;graphic_width = 50
;graphic_height = 20

; If your link resolver can render an image in response to an OpenURL, you can
; specify the base URL for image generation here:
;dynamic_graphic = "http://my-link-resolver/image"

; If dynamic_graphic is set above, the dynamic image can be used instead of the
; standard text or static-image-based OpenURL link (true), it can be disabled
; (false), or it can be displayed in addition to the regular link ("both").
;image_based_linking_mode = both

; The following settings control where OpenURL links are displayed:
show_in_results = true      ; include in search results
show_in_record = false      ; include in core record metadata
show_in_holdings = false    ; include in holdings tab of record view

; If set to true, this setting will attempt to embed results from the link
; resolver directly in search results instead of opening a new window or page.
; This will override the window_settings option if set! Embedding is currently
; unsupported when the resolver setting above is set to "other".
embed = false

; When embed is true and this is set to true results from the link resolver will
; be loaded automatically (default is false, which requires a user click to trigger
; the loading). Alternatively you can provide a comma-separated list of view areas
; (cf. show_in_* settings) to autoload embedded OpenURLs only in certain views.
; Notice: autoloading in results view might put some load on your linkresolver (each
; results view could perform searches.ini->[General]->default_limit requests). You
; might reduce load on the linkresolver by using the resolver_cache setting (see
; below).
embed_auto_load = false

; When embed is true, you can set this to an absolute path on your system in order
; to cache link resolver results to disk.  Be sure that the chosen directory has
; appropriate permissions set!  Leave the setting commented out to skip caching.
; Note that the contents of this cache will not be expired by VuFind; you should
; set up an external process like a cron job to clear out the directory from time
; to time.
;resolver_cache = /usr/local/vufind/resolver_cache

; This setting controls whether we should display an OpenURL link INSTEAD OF other
; URLs associated with a record (true) or IN ADDITION TO other URLs (false).
replace_other_urls = true

; Set the active resolver configurations in this comma delimited list. Note: the
; listed resolver configurations must match the resolver sections below (case
; sensitive)!
active_resolvers = Redi,Ezb

[Sfx]
; If a resolver base URL is enabled, it will be used to link ISSNs to your link
; resolver and to access articles in Summon if that module is enabled.  Earlier
; versions of VuFind included some parameters as part of the URL; at this point,
; any extra parameters will be ignored -- please provide only the base URL.
;url             = "http://openurl.myuniversity.edu/sfx_local"

; This string will be included as part of your OpenURL referer ID (the full string
; will be "info:sid/[your rfr_id setting]:generator").  You may be able to configure
; special behavior in your link resolver based on this ID -- for example, you may
; wish to prevent the resolver from linking to VuFind when links came from VuFind
; (to avoid putting a user in an infinite loop).
rfr_id          = vufind.svn.sourceforge.net

; By specifying your link resolver type, you can allow VuFind to optimize its
; OpenURLs for a particular platform.  Current legal values: "sfx", "360link",
; "EZB", "Redi," "demo" or "other" (default is "other" if commented out; "demo"
; generates fake values for use in testing the embed setting below).
;resolver        = sfx

[Ezb]
url             = "http://services.d-nb.de/fize-service/gvr/full.xml"
rfr_id          = www.ub.uni-leipzig.de
resolver        = ezb

; custom Ezb parameters
;sid   = ""
;bibid = ""
;sigel = ""
;isil  = ""
;bik  = ""

[Redi]
url             = ""
rfr_id          = ""
resolver        = redi

[Threesixtylink]
url             = ""
rfr_id          = ""
resolver        = 360link