[General]
; WS-KEY of our insitution as given by Worldcat Service
wskey=<WS_KEY>
; IP address of the catalogue (i.e. actual machine running the VuFind instance
; or a proxy for that). Used to determine library location
serverip=<CATALOG_OR_PROXY_IP>