; Configuration file for the amsl metadata resources

; Define api endpoint for requests
[API]
url = "{url}"
response_type = 'application/json'

; Contains label patterns for two layers of source hierarchy
; these will normally be source and collection represented by main_label and sub_label, resp.
; use array_keys in double percent signs to be rendered in the labels
; the main label MUST contain the main key and the main key SHOULD identify the source
; same for the sub key and label
[Mapping]
main_key = 'source_id'
main_label = '%%source_id%%: %%source_label%%'
default_main_label = 'untitled source'
sub_key = 'collection_label'
sub_label = '%%collection_label%%'
default_sub_label = 'untilted collection'