[DAIA]
; refer to http://data.ub.uni-leipzig.de/ldinfo for setting up specific DAIA-urls
baseUrl        = http://data.ub.uni-leipzig.de/item/ISIL/identifier/

; DAIATheca
; http://139.18.19.238:8080/DaiaThecaMssql/