; DDS - Document Delivery Service API
;
; Configuration file of service for document delivery by external providers as
; e.g. Subito e.V.

[DDS]
; Base url to DocDeliS service API.
;url = http://api.ub.intern.uni-leipzig.de/docdelis
;ns = de-15

; Credentials to connect to service and get access token finally.
;username = "username"
;password = "password"

; Take dynamic config settings from database instead of single defined values.
; Not dynamic settings can be additionally used for testing emailing.
;use_database = true
; Subject is semi-binding. If use_database is set true at first subject from database
; will be taken. Subject at DDS.ini will be set as fallback subject if database
; field is empty.
;subject = "subject"
; From is necessary to send email with a valid email header.
;from = "email@domain.tld"
; Email address of recipient. If use_database is set to true at first email will be
; taken from database and setting here will be ignored. Is use_database is set to
; false email address has to be set here.
;to = "email@domain.tld"

; Personalized url elements for Subito uri to connect to service.
[SubitoService]
;broker_id = "broker_id"
;url = "url ro subito service"

