; These Email Profiles can be used for mailing forms etc.

;[Acquisition]
;to = team@finc.info
;to_name = "Finc Team"
;from = team@finc.info
;from_name = "Finc Team"
;subject = "Ihr Auftrag: %s, %s"

;[ReportErrors]
;to = team@finc.info
;to_name = "Finc Team"
;from = team@finc.info
;from_name = "Finc Team"
;subject = "Fehlermeldung für Titel %s (%s)"

;[ResetPassword]
;to = team@finc.info
;to_name = "Finc Team"
;from = team@finc.info
;from_name = "Finc Team"
;subject = "Passwort zurücksetzen für %s %s"

;[EmailHoldJournal]
;to = team@finc.info
;to_name = "Finc Team"
;from = team@finc.info
;from_name = "Finc Team"
;subject = "Zeitschriftenbestellung"

; Profile for patron driven acquisition.
;[Pda]
; Destination email address to pda in-house service.
;to = team@finc.info
;to_name = "Finc Team"
; Return email address
;from = team@finc.info
;from_name = "Finc Team"
; Text snippet for email subject.
;subject = "Ihr Auftrag: %s, %s, %s"
