;[DAIA]
; this config configures the extended DAIA-Driver FincDAIA
; refer to ticket #4499 for further info on configuring it
;baseUrl        = http://data.ub.uni-leipzig.de/item/ISIL/identifier/
;ilsIdentifier = "default"
;ISIL = "ISIL"

; config-examples:

; DE-15
; baseUrl        = http://data.ub.uni-leipzig.de/item/DE-15/barcode/
; ilsIdentifier = "barcode"
; ISIL = "DE-15"

; DE-Gla 1
; baseUrl        = http://139.18.19.238:8080/DaiaThecaMssql/rs/DE-Gla%201/daia/
; ilsIdentifier = "record_id"

; default
; ilsIdentifier = "default"

[Global]
; The base URL for the DAIA webservice.
; refer to http://data.ub.uni-leipzig.de/ldinfo for setting up specific DAIA-urls
baseUrl        = http://data.ub.uni-leipzig.de/item/ISIL/identifier/
