;DAIA configuration
;[DAIA]
; The base URL for the DAIA webservice.
;baseUrl        = http://data.ub.uni-leipzig.de/item/ISIL/identifier/
; The prefix prepended to the VuFind record Id resulting in the document URI
; used for the DAIA request (default = ppn:) (the prefix usually defines the
; field which the DAIA server uses for the loookup - e.g. ppn: or isbn:).
;daiaIdPrefix = "ppn:"
; Set the requested DAIA response format: xml (default), json
;daiaResponseFormat = xml

;FincILS configuration
; refer to ticket #4499 for further info on configuring it
;ilsIdentifier = "default"
;ISIL = "ISIL"

; config-examples:

; DE-15
; baseUrl        = http://data.ub.uni-leipzig.de/item/DE-15/barcode/
; ilsIdentifier = "barcode"
; ISIL = "DE-15"

; DE-Gla 1
; baseUrl        = http://139.18.19.238:8080/DaiaThecaMssql/rs/DE-Gla%201/daia/
; ilsIdentifier = "record_id"

; default
; ilsIdentifier = "default"


; For Legacy support use the [Global] section
;[Global]
; The base URL for the DAIA webservice.
; refer to http://data.ub.uni-leipzig.de/ldinfo for setting up specific DAIA-urls
;baseUrl        = http://data.ub.uni-leipzig.de/item/ISIL/identifier/


;PAIA configuration
;[PAIA]
; base URL of the PAIA server
;baseUrl        = http://data.ub.uni-leipzig.de/item/ISIL/identifier/