; General configuration
[General]
; This setting defines the connection timeout for testing the availability of the ILS
; in seconds (default is 1 second).
;ilsTestTimeout = 1

; This setting defines key:value pairs that will identify records for which the ILS
; will be queried for status information.
queryIls[] = 'getSourceID:0'
queryIls[] = 'getAccessFacet:Local Holdings'

;DAIA configuration
;[DAIA]
; The base URL for the DAIA webservice.
;baseUrl        = http://data.ub.uni-leipzig.de/item/ISIL/identifier/
; The prefix prepended to the VuFind record Id resulting in the document URI
; used for the DAIA request (default = ppn:) (the prefix usually defines the
; field which the DAIA server uses for the loookup - e.g. ppn: or isbn:).
;daiaIdPrefix = "ppn:"

; Set the requested DAIA response format: xml (deprecated), json
;daiaResponseFormat = xml

; Set multiQuery to true if your DAIA webservice supports queries with multiple
; ids (cf. http://gbv.github.io/daiaspec/daia.html#query-api).
; Default is false.
;multiQuery = false

; If daiaContentTypes are set, the DAIA driver checks the Content-Type
; line in the DAIA response HTTP header for the configured values. If
; daiaContentTypes is not set, Content-Type HTTP header is NOT checked.
;
; expected Content-Types for DAIA XML format:
; (seperate multiple values by commata, for example:
; daiaContentTypes['xml'] = "application/xml, text/xml"
;daiaContentTypes['xml'] = "application/xml"

; expected Content-Types for DAIA JSON format:
; (seperate multiple values by commata, for example:
; daiaContentTypes['xml'] = "application/json, application/javascript"
;daiaContentTypes['json'] = "application/json"

; Enable caching for DAIA items (default is false).
;daiaCache = false

; Set the time to live (ttl) for cached DAIA data (default is 30 seconds).
;daiaCacheLifetime = 90

;FincILS configuration
; refer to ticket #4499 for further info on configuring it
;ilsIdentifier = "default"

; config-examples:

; DE-15
;baseUrl            = http://139.18.19.238:9080/daiawachtl/daia/
;daiaIdPrefix       = "UBL:ppn:"
;ilsIdentifier      = "record_id"
;multiQuery         = true
;daiaResponseFormat = json

; DE-Gla 1
;baseUrl            = http://139.18.19.238:9080/daiatheca/daia/
;daiaIdPrefix       = "DE-Gla1:ppn:"
;ilsIdentifier      = "record_id"
;multiQuery         = true
;daiaResponseFormat = json

;PAIA configuration
;[PAIA]
; base URL of the PAIA server
; baseUrl        = http://139.18.19.238:9080/paiatheca/paia/ISIL/
; baseUrl        = http://139.18.19.238:9080/paiawachtl/paia/{ISIL/LiberoDBId}/

; Enable caching for PAIA items (default is false).
;paiaCache = false

;FincILS specific configuration for PAIA root-access
;root_username            = 'root'
;root_password            = ''

; config-examples:

; DE-15
;baseUrl            = http://139.18.19.238:9080/paiawachtl/paia/UBL/

; DE-Gla1
;baseUrl            = http://139.18.19.238:9080/paiatheca/paia/DE-Gla1/

; LiberoDing - Configuration (via LiberoDingTrait)
;[LiberoDing]
;webScraperUrl   = http://139.18.19.114:8080/liberodriver/ ; Poli at Home
;webScraperUrl   = http://172.18.113.146:8080/liberodriver/ ; Poly-Finc intern
;webScraperUrl   = http://139.18.19.238:9080/wachtl/ ; Webdevel
;databaseName    = UBL
;prefixCode      = LC

; timeout for connection to webscraper in ms
;connectTimeout  = 5000

; timeout for response to webscraper in ms
;responseTimeout = 10000

; Enable EmailHold to allow placing orders via Email instead of direct ILS
; interaction.
;[EmailHold]
; HMACKeys - A list of form element names that will be analyzed for consistency
; during form processing. Most users should not need to change this setting.
; Note that these Keys are necessary for the DAIA/PAIA/FincILS driver to work with
; EmailHold: "id:item_id:barcode:callnumber"
;HMACKeys = id:item_id:barcode:callnumber

; The Extra fields dynamically added to the form.
; (possible values are item-issue, comments
;extraFields = item-issue:comments

; This setting defines a criteria which will be used to enable EmailHold for a
; record. Its format is "field::value" where field corresponds with a (custom) ILS
; getHolding field and value should match the field's value.
;emailHoldValidationCriteria[] = "limitation_types::UBL:placeAHoldJournal"

; If a helpText is defined this will be displayed in the EmailHold form
;helpText[de] = "Bitte beachten Sie: ..."
;helpText[en] = "Please note: ..."

; This setting defines how the email profile (in EmailProfiles.ini) is selected for
; sending an email hold. The settings value will used as an index for the
; gatheredDetails array in EmailHoldTrait to allow selection of email profiles
; through user input. E.g. to select an email profile according to the selected
; pickUpLocation you have to set the value to "pickUpLocation".
; By default it is left empty using the default profile "EmailHold".
;emailProfileSelector = 
