;DAIA configuration
;[DAIA]
; The base URL for the DAIA webservice.
;baseUrl        = http://data.ub.uni-leipzig.de/item/ISIL/identifier/
; The prefix prepended to the VuFind record Id resulting in the document URI
; used for the DAIA request (default = ppn:) (the prefix usually defines the
; field which the DAIA server uses for the loookup - e.g. ppn: or isbn:).
;daiaIdPrefix = "ppn:"

; Set the requested DAIA response format: xml (deprecated), json
;daiaResponseFormat = xml

; Set multiQuery to true if your DAIA webservice supports queries with multiple
; ids (cf. http://gbv.github.io/daiaspec/daia.html#query-api).
; Default is false.
;multiQuery = false

; If daiaContentTypes are set, the DAIA driver checks the Content-Type
; line in the DAIA response HTTP header for the configured values. If
; daiaContentTypes is not set, Content-Type HTTP header is NOT checked.
;
; expected Content-Types for DAIA XML format:
; (seperate multiple values by commata, for example:
; daiaContentTypes['xml'] = "application/xml, text/xml"
;daiaContentTypes['xml'] = "application/xml"

; expected Content-Types for DAIA JSON format:
; (seperate multiple values by commata, for example:
; daiaContentTypes['xml'] = "application/json, application/javascript"
;daiaContentTypes['json'] = "application/json"

;FincILS configuration
; refer to ticket #4499 for further info on configuring it
;ilsIdentifier = "default"

; config-examples:

; DE-15
;baseUrl            = http://139.18.19.238:9080/daialibero/daia/
;daiaIdPrefix       = "UBL:ppn:"
;ilsIdentifier      = "record_id"
;multiQuery         = true
;daiaResponseFormat = json

; DE-Gla 1
;baseUrl            = http://139.18.19.238:9080/daiatheca/daia/
;ilsIdentifier      = "record_id"
;daiaIdPrefix       = "DE-Gla1:ppn:"
;ilsIdentifier      = "record_id"
;multiQuery         = true
;daiaResponseFormat = json

;PAIA configuration
;[PAIA]
; base URL of the PAIA server
; baseUrl        = http://139.18.19.238:9080/paiatheca/paia/ISIL/
; baseUrl        = http://139.18.19.238:9080/paialibero/paia/ISIL/

;FincILS specific configuration for PAIA root-access
;root_username            = 'root'
;root_password            = ''

; config-examples:

; DE-15
;baseUrl            = http://139.18.19.238:9080/paialibero/paia/DE-15/

; DE-Gla1
;baseUrl            = http://139.18.19.238:9080/paiatheca/paia/DE-Gla1/
