; In this section you can define strings to be used as filter for removing certain
; subjects from Marc records (used in getAllSubjectHeadings()).
; see also https://intern.finc.info/issues/7160
[SubjectHeadings]
remove[] = "gndcontent"
remove[] = "gndcarrier"
remove[] = "gndmusic"
