ArtPrint                           = Local Holdings
Article                            = Local Holdings
Atlas                              = Local Holdings
AudioTape                          = Local Holdings
AudioVisualMedia                   = Local Holdings
BluRayDisc                         = Local Holdings
Book                               = Local Holdings
Braille                            = Local Holdings
CD                                 = Local Holdings
CDROM                              = Local Holdings
Chart                              = Local Holdings
ChipCartridge                      = Local Holdings
Collage                            = Local Holdings
DiscCartridge                      = Local Holdings
Drawing                            = Local Holdings
DVDAudio                           = Local Holdings
DVDROM                             = Local Holdings
DVDVideo                           = Local Holdings
eBook                              = Electronic Resources
Electronic                         = Electronic Resources
ElectronicArticle                  = Electronic Resources
ElectronicJournal                  = Electronic Resources
ElectronicMusicalScore             = Electronic Resources
ElectronicNewspaper                = Electronic Resources
ElectronicResourceDataCarrier      = Local Holdings
ElectronicResourceRemoteAccess     = Electronic Resources
ElectronicSerial                   = Electronic Resources
ElectronicThesis                   = Electronic Resources
Filmstrip                          = Local Holdings
FlashCard                          = Local Holdings
FloppyDisk                         = Local Holdings
Globe                              = Local Holdings
Journal                            = Local Holdings
Kit                                = Local Holdings
Manuscript                         = Local Holdings
Map                                = Local Holdings
Microfiche                         = Local Holdings
Microfilm                          = Local Holdings
Microform                          = Local Holdings
MotionPicture                      = Local Holdings
MusicalScore                       = Local Holdings
MusicRecording                     = Local Holdings
Nachlass                           = Local Holdings
Newspaper                          = Local Holdings
NotatedMusic                       = Local Holdings
Painting                           = Local Holdings
Photo                              = Local Holdings
Photonegative                      = Local Holdings
PhysicalObject                     = Local Holdings
Placard                            = Local Holdings
Print                              = Local Holdings
Record                             = Local Holdings
RegionalHoldings                   = Regional Holdings
SensorImage                        = Local Holdings
Serial                             = Local Holdings
Slide                              = Local Holdings
Software                           = Local Holdings
SoundRecordingMedium               = Local Holdings
SoundCassette                      = Local Holdings
SoundDisc                          = Local Holdings
SoundRecording                     = Local Holdings
TapeCartridge                      = Local Holdings
TapeCassette                       = Local Holdings
TapeReel                           = Local Holdings
Thesis                             = Local Holdings
Transparency                       = Local Holdings
Unknown                            = Local Holdings
Video                              = Local Holdings
VideoTape                          = Local Holdings
VideoCartridge                     = Local Holdings
VideoCassette                      = Local Holdings
VideoDisc                          = Local Holdings
VideoReel                          = Local Holdings
# NewPublications                     = New Publications
