#
# DATA FROM INDEXER = Label
#
# Libero-Zweigstellen der WH Zwickau, aus LIB_BRANCH_DESC



E8 = ZB Scheffelstraﬂe
H1 = Hauptbibliothek
M6 = ZB Markneukirchen
R9 = ZB Reichenbach
S7 = ZB Schneeberg
T  = In Transfer
B  = In Bearbeitung
BI = Buchbinder
