#
# DATA FROM INDEXER = Label
#
# Libero-Zweigstellen der HSZG Zittau/Görlitz, aus LIB_BRANCH_DESC

# komplette Code-Liste aus P99:
# Teile sind bei uns als "Bereich" bezeichnet:

# BB   = Buchbinder in Bearbeitung [nicht in finc, ANFRAGE]
# BW   = Bücherwagen [nicht in finc]
FH     = Zittau
FHGR   = Görlitz
FHMGR  = Görlitz
FHMZI  = Zittau
# FL   = Fernleihe [nicht in finc]
GR     = Görlitz
# HS   = Hochschule Zittau/Görlitz [nicht in finc]
# IHI  = Internationales Hochschulinstitut [nicht in finc]
# K    = Kst. Zeitschriften Zittau [nicht in finc]
# KM   = Magazin Zittau [nicht in finc]
# L    = LIBERO [nicht in finc]
LBGR   = Görlitz
LBS    = Zittau
LBSP   = Zittau
LR     = Zittau
LRGR   = Görlitz
LRKS   = Zittau
M      = Zittau
MGR    = Görlitz
# MGRB = Magazin Görlitz zum Buchbinder [nicht in finc]
MOG    = Zittau
MP     = Zittau
MS     = Zittau
PGR    = Görlitz
# RFL  = Reservierung Fernleihe [nicht in finc]
# RGR  = Reservierung Görlitz [nicht in finc]
# RZI  = Reservierung Zittau [nicht in finc]
SAPP   = Görlitz
TGR    = Görlitz        
THEKE  = Zittau
VIZI   = Zittau
ZI     = Zittau