#
# DATA FROM INDEXER = Label
#
# Libero-Zweigstellen der UBL, aus LIB_BRANCH_DESC
11		= Musik
12		= Psychologie
13		= Sudhoffinstitut
31		= Rechtswissenschaft
#36		= Wirtschaftswiss. (ab 09/2009 nicht mehr benutzen!)
41		= Orientwissenschaften
46		= Erziehungswissenschaft
51		= Theologie
#56		= Mathematik (ab 12/06 nicht mehr benutzen!)
#61		= Informatik (ab 12/06 nicht mehr benutzen!)
66		= Geowissenschaften
71		= Physik
76		= Chemie/Physik
81		= Biowissenschaften
81idiv	= iDiv
86		= Veterinärmedizin
#91		= ZB Medizin 
91		= Zentralbibliothek Medizin
96		= Sportwissenschaft
#91004	= Rechtsmedizin (ab 09/2009 nicht mehr benutzen!)
91006	= Apotheke
#91007	= ZB Medizin, Zweigstelle Härtelstraße (ab 08/2009 nicht mehr benutzen!)
#91016	= Zentralbibliothek Medizin 2
91016	= Zentralbibliothek Medizin 2
91018	= Kopfkliniken
#91050	= Mikrobiologie  (ab 10/2009 nicht mehr benutzen!)
#91163	= Kinderklinik u. Kinderchirurgie (ab 2008 nicht mehr benutzen!)
91166	= Neurochirurgie
#91204	= Paul-Flechsig-Institut  (ab 01/2011 nicht mehr benutzen!)
#91271	= Arbeitsmed. u. Sozialmed. (ab 01/2011 nicht mehr benutzen!)
#00		= 00
#01	= Hauptbibliothek
01		= Bibliotheca Albertina
#01FL	= HB Fernleihe
#01com	= Hauptbibliothek/Comenius (ab 2007 nicht mehr benutzen!)
#01mag	= Hauptbibliothek Mag. (ab 2007 nicht mehr benutzen!)
#01rara	= Hauptbibliothek Raramag. (ab 2007 nicht mehr benutzen!)
#01sm	= Hauptbibliothek Sondermag (ab 2007 nicht mehr benutzen!)
01theat	= Theaterwissenschaften
#01zw1	= Hauptbibliothek 02 (ab 09/2009 nicht mehr benutzen!)
02		= Campus-Bibliothek
02kmw	= Kommunikations- und Medienwissenschaft
#02mag	= Zw1 Mag. (ab 2007 nicht mehr benutzen!)
#03		= Orientwiss.  (ab 2009 nicht mehr benutzen!)
05		= Archäologie
#06		= DLL
06		= Deutsches Literaturinstitut Leipzig
07		= Geographie
08		= Kunst
08akl	= Kunst/AKL
#08mag	= Kunst Mag. (ab 2007 nicht mehr benutzen!)
#09		= Herder (nicht mehr benutzen!)
11instr	= Museum für Musikinstrumente
#36mag	= Wirtschaftswiss. Mag (ab 2007 nicht mehr benutzen!)
#41alt	= Orientwiss., Altorientalistik
41alt	= Orientwissenschaften, Altorientalistik
#41ori	= Orientwiss., Ägyptologie
41ori	= Orientwissenschaften, Ägyptologie
#46mag	= Erziehungswiss. Mag. (ab 2007 nicht mehr benutzen!)
#51mag	= Theologie Mag. (ab 2007 nicht mehr benutzen!)
71thph	= Theoretische Physik
76thph  = Theoretische Physik
76min	= Mineralogie
#86amb	= Ambulator u. Geburtshilfl. Tierklinik
86amb	= Ambulator und Geburtshilfliche Tierklinik
#86ana	= Vet.-Anatomie
86ana	= Veterinäranatomie
#86bak	= Bakteriologie u. Mykologie
86bak	= Bakteriologie und Mykologie
#86bio	= Vet.-Physiol.-Chem. Inst.
86bio	= Veterinär-physiologisch-chemisches Institut
#86chir	= Chirurg. Tierklinik
86chir	= Chirurgische Tierklinik
#86hyg	= Tierhyg. u. öffentl. Veterinärwesen
86hyg	= Tierhygiene und öffentliches Veterinärwesen
#86imm	= Immunologie (ab 10/2009 nicht mehr benutzen!)
86kle	= Kleintierklinik
#86leb	= Lebensmitelhyg.  (ab 10/2009 nicht mehr benutzen!)
86par	= Parasitologie
#86pat	= Vet.-Pathologie
86pat	= Veterinärpathologie
86pha	= Pharmakologie, Pharmazie, Toxikologie
#86phy	= Vet.-Physiologie
86phy	= Veterinärphysiologie
86te	= Tierernährung
#86tie	= Med. Tierklinik
86tie	= Medizinische Tierklinik
86vir	= Virologie
86vog	= Poliklinik Vögel, Reptilien
#91mag	= ZB Medizin Mag. (ab 2007 nicht mehr benutzen!)
#96mag	= Sportwiss. Mag. (ab 2007 nicht mehr benutzen!)
#SG13	= Allg. Verw. SG13
SG13	= Allgemeine Verwaltung SG13
