###
# DATA FROM INDEXER = Label
#
# Libero-Standorte der HSZG Zittau/G\u00f6rlitz, aus LIB_COLLECTION_CODE_DESC

# komplette Code-Liste aus P99:
# Teile sind bei uns als "Bereich" bezeichnet:

# BB   = Buchbinder in Bearbeitung [nicht in finc, ANFRAGE]
# BW   = B\u00fccherwagen [nicht in finc]
FH     = Freihand
FHGR   = Freihand
FHMGR  = Medienregal
FHMZI  = Medienregal
# FL   = Fernleihe [nicht in finc]
# GR   = Zweigbibliothek G\u00f6rlitz [nicht in "Bereich" ]
# HS   = Hochschule Zittau/G\u00f6rlitz [nicht in finc]
# IHI  = Internationales Hochschulinstitut [nicht in finc ]
# K    = Kst. Zeitschriften Zittau [nicht in finc]
# KM   = Magazin Zittau [nicht in finc]
# L    = LIBERO [nicht in finc]
LBGR = Loseblattausgabe
LBS    = Lehrbuchsammlung
LBSP   = Lehrbuchsammlung Pr\u00e4senz
LR     = Freihand Pr\u00e4senz
LRGR   = Freihand Pr\u00e4senz
LRKS   = Kartenschrank Pr\u00e4senz
M      = Magazin
MGR    = Magazin
# MGRB = Magazin G\u00f6rlitz zum Buchbinder [nicht in finc]
MOG    = Magazin
MP     = Magazin Pr\u00e4senz
MS     = Magazin Sonderbestand
PGR    = Freihand Pr\u00e4senz
# RFL  = Reservierung Fernleihe [nicht in finc]
# RGR  = Reservierung G\u00f6rlitz [nicht in finc]
# RZI  = Reservierung Zittau [nicht in finc]
SAPP = Semesterapparat
TGR    = Theke
THEKE  = Theke
VIZI   = Sonderbestand
# ZI   = Hochschulbibliothek Zittau [nicht in "Bereich"]