#
# DATA FROM INDEXER = Label
#
# Libero-Standorte der WHZ, aus LIB_COLLECTION_CODE_DESC

1.OG            = 1.OG Zeitschriften
2.OG            = 2.OG Zeitschriften
BUBI            = Magazin / Buchbinder
Buchbinder      = beim Buchbinder
Dis             = Diskettenschrank
EG              = EG Zeitschriften
F1              = Medientrog
F2              = Infobestand
F3              = Ausstellung
F3E             = Freihand
F3R             = Freihand
F4              = Zeitschriften
F5              = Freihand
F6              = Mediothek
F7              = Altbestand
F8              = Belletristik
F8K             = Mini-Kinderbibliothek
F9              = Hörbücher
FL              = Fernleihe
GG              = Geschäftsgang 1.OG
IN              = Internet (siehe Link)
INT             = Intranet
KL              = KL
Mag             = Magazin
Map             = Mappenschrank
NOR             = Normen
UG              = UG Zeitschriften
ZLS             = Zeitschriftenlesesaal
