#
# DATA FROM INDEXER = Label
#
# Libero-Standorte der UBL, aus LIB_COLLECTION_CODE_DESC

Anw = Magazin / Sonstige
Ausk = Magazin / Sonstige
Bank = Magazin / Sonstige
Ethn = Freihandbereich
FH = Freihandbereich
FHAfr = Freihandbereich
FHAllg = Freihandbereich
FHAmer = Freihandbereich
FHAngl = Freihandbereich
FHArch = Freihandbereich
FHBio = Freihandbereich
FHChem = Freihandbereich
FHEthn = Freihandbereich
FHGeogr = Freihandbereich
FHGeolog = Freihandbereich
FHGerm = Freihandbereich
FHGesch = Freihandbereich
FHGlobStud = Freihandbereich
FHInf = Freihandbereich
FHKinder = Freihandbereich
FHKult = Freihandbereich
FHKunst = Freihandbereich
FHLandw = Freihandbereich
FHLit = Freihandbereich
FHMath = Freihandbereich
FHMed = Freihandbereich
FHMus = Freihandbereich
FHNaturw = Freihandbereich
FHNiederl = Freihandbereich
FHPaed = Freihandbereich
FHPhilol = Freihandbereich
FHPhilos = Freihandbereich
FHPhys = Freihandbereich
FHPolitik = Freihandbereich
FHPsych = Freihandbereich
FHRecht = Freihandbereich
FHRoman = Freihandbereich
FHSOSA = Freihandbereich
FHSkand = Freihandbereich
FHSlaw = Freihandbereich
FHSoz = Freihandbereich
FHSport = Freihandbereich
FHSprach = Freihandbereich
FHTechn = Freihandbereich
FHTheater = Freihandbereich
FHTheol = Freihandbereich
FHWirtsch = Freihandbereich
Frueh = Freihandbereich
GK = Magazin / Sonstige
Indol = Freihandbereich
Jap = Freihandbereich
Keine = Magazin / Sonstige
Klass = Freihandbereich
Korea = Freihandbereich
LBS = Lehrbuchsammlung
LS = Freihandbereich
Oeff = Magazin / Sonstige
Orient = Freihandbereich
Rel = Freihandbereich
SSG1 = Freihandbereich
Sin = Freihandbereich
Straf = Magazin / Sonstige
ZLS = Freihandbereich
Zas = Freihandbereich
Zivil = Magazin / Sonstige
