#
# DATA FROM INDEXER = Label
#
# Libero-Standorte der UB Chemnitz, aus LIB_COLLECTION_CODE_DESC
# Zur Gruppierung siehe Ticket #750.


BK05        = Magazin
F           = Freihand
FNA         = Freihand
K           = 
KS          = Magazin
LS          = Lesesaal
LSCZ        = Lesesaal
LSSLS       = Lesesaal
M           = Magazin

#BK05		= Kellermagazin BK05, Bereitstellung am folgenden Öffnungstag
#CDROMNetz   = Campuslizenz
#FL          = Fernleihe nehmend
#FNA         = Freihand nicht ausleihbar
#HB          = Handbestand
#KS          = Kartenschrank, Bereitstellung am folgenden Öffnungstag
#LSCZ        = Lesesaal - Sammlung "Prof. Czok"
#LSSLS       = Lesesaal - Sammlung "Stiftung Land Sachsen"
#M           = Magazin, Bereitstellung am folgenden Öffnungstag
#VW          = Verwaltung
#X           = Datenübernahme

#CDROMNetz, FL, VW, X, HB = entfernen
#BK05, KS, M = Magazin
#LS, LSCZ, LSSLS = Lesesaal
#F, FNA = Freihand
