# Nationallizenzen
ZDB-1-DFL = Deutschsprachige Frauenliteratur des 18. & 19. Jahrhunderts, Teil 1 und 2
ZDB-1-ECC = Eighteenth Century Collection Online
ZDB-1-EEB = Early English books online
ZDB-1-ELW = English Language Womens' Literature of the 18th & 19th Centuries
ZDB-1-MME = Making of the Modern World
ZDB-1-MML = Making of the Modern Law - Legal Treatises 1800-1926 / MOML 1
ZDB-1-WFR = Wales related fiction of the romantic period
# ZDB-1-NEL = E-Books Net Library
ZDB-1-NEL = EBSCOhost eBook Collection
ZDB-1-MYA = Mystik & Aszese des 16. - 19. Jahrhunderts
ZDB-1-RTH = Religion & Theologie des 16. - 19. Jahrhunderts
ZDB-1-EIO = Casalini - Editoria Italiana Online
# ZDB-1-NEF = E-Books von NetLibrary
ZDB-1-NEF = EBSCOhost eBook Collection
ZDB-1-EAI = Early American Imprints, Series I - Evans 1639-1800 / EAI
ZDB-1-BEC = Brill Nijhoff E-Books Collections, Human Rights and Humanitarian Law
ZDB-1-KEB = Karger eBooks Collection 1997-2009
ZDB-1-RSE = RSC eBook Collection, Royal Society of Chemistry, 1968-2009
ZDB-1-DLC = Digital Library of the Catholic Reformation
ZDB-1-DLP = Digital Library of the Classic Protestant Texts
ZDB-1-CLF = Corpus de la première littérature francophone de l'Afrique noire
ZDB-1-ELC = Elsevier eBook Collection on Science Direct - Mathematics
ZDB-1-TES = Teatro Espanol del Siglo de Oro / TESO
ZDB-1-CDC = Corvey Digital Collection - Literature of the 18th and 19th Centuries
ZDB-1-ALD = Aristoteles Latinus Database
ZDB-1-SOT = Social Theory
ZDB-1-LEO = Der Literarische Expressionismus Online
ZDB-1-EMO = Empire Online
ZDB-1-MOR = Music Online Reference
ZDB-1-EAP = Early American Imprints, Series II - Shaw/Shoemaker 1801-1819 / EAI II
ZDB-1-SSB = Primary Sources / Slavic Studies Bundle
ZDB-1-WBA = World Bank E-Library Archive
ZDB-1-SSB = Primary Sources / Slavic Studies
ZDB-1-SCM = Springer eBook Collection / Chemistry and Materials Science 2005-2008
ZDB-1-SMI = Springer eBook Collection / Medicine 2005-2008
ZDB-1-PAO = Periodicals Archive Online / PAO 1802-2000
# "echte" Quellen
0 = Verbunddaten SWB
1 = Project Gutenberg
3 = Nielsen Book Data - NE print
4 = Schweitzer EBL - PDA
5 = Naxos Music Library
6 = Music Online Reference
7 = Periodicals Archive Online
8 = Lizenzfreie Online-Ressourcen
9 = Early Music Online
10 = Music Treasures Consortium
11 = Bibliographie des Musikschrifttums online
12 = B3Kat
13 = Diss online
14 = Répertoire International des Sources Musicale
15 = Petrucci Musikbibliothek
16 = Elsevier E-Books
#17 = Nationallizenzen E-Books # Ticket #2117 (default value? map to null - #17 = null)
18 = Oxford Scholarship Online
19 = Kubon & Sagner Digital
20 = Gallica (BNF)
# 21 = GBV, zur Zeit nur Ausschnitt Hochschule f\u00fcr Musik Weimar
21 = GBV Musikdigitalisate
22 = Qucosa
24 = ebrary E-Books
26 = DOAB Directory of Open Access Books
27 = Munzinger
28 = DOAJ Directory of Open Access Journals
29 = Handwörterbuch der musikalischen Terminologie
30 = SSOAR Social Science Open Access Repository
31 = Opera in Video
#
34 = PQDT Open
35 = Hathi Trust
#
39 = Persée
40 = Dance in Video
41 = Classical Music in Video
42 = Classical Scores Library II
44 = Deutsches Textarchiv
#
46 = de Gruyter eBooks
47 = Vahlen eLibrary
#
# Kollektionen, die Bestandteil einer Quelle sind
AMSP = American Space
DFG1 = Sammlung C. F. Becker
TRCS = Taiwan Resource Center for Chinese Studies
qucosa = Qucosa
pdam = MyiLibrary
KEY = Schlüssel
