#
# DATA FROM INDEXER = Label
#

# Libero-Formate der UB Chemnitz, aus LIB_GMD_DESC, gruppiert und als pattern-based
# translation map, um Mehrfachzuordnungen zu realisieren

dech1.pattern_0 = Z=>Zeitschrift / Reihe
dech1.pattern_1 = ^RE$=>Zeitschrift / Reihe
dech1.pattern_2 = [AK]T=>Karte / Bild
dech1.pattern_3 = ^D$=>Karte / Bild
dech1.pattern_4 = ^DA$=>Karte / Bild
dech1.pattern_5 = ^DIA$=>Karte / Bild
dech1.pattern_6 = ^B$=>Buch
dech1.pattern_7 = ^DISS$=>Buch
dech1.pattern_8 = ^LO$=>Buch
dech1.pattern_9 = ^MB$=>Buch
dech1.pattern_10 = ^MKO$=>Buch
dech1.pattern_11 = ^R$=>Buch
dech1.pattern_12 = ^CD$=>Multimedia
dech1.pattern_13 = ^DV=>Multimedia
dech1.pattern_14 = ^KA$=>Multimedia
dech1.pattern_15 = ^MK=>Multimedia
dech1.pattern_16 = ^SLP$=>Multimedia
dech1.pattern_17 = ^SP=>Multimedia
dech1.pattern_18 = ^V$=>Multimedia
dech1.pattern_19 = ^CD[BDEKN]=>Elektronische Ressource
dech1.pattern_20 = ^CDZ[ENR]=>Elektronische Ressource
dech1.pattern_21 = ^DB$=>Elektronische Ressource
dech1.pattern_22 = ^DBV$=>Elektronische Ressource
dech1.pattern_23 = ^DCD$=>Elektronische Ressource
dech1.pattern_24 = ^DISK$=>Elektronische Ressource
dech1.pattern_25 = ^DO$=>Elektronische Ressource
dech1.pattern_26 = ^DVD[EN]=>Elektronische Ressource
dech1.pattern_27 = ^EBOOK$=>Elektronische Ressource
dech1.pattern_28 = ^EHS$=>Elektronische Ressource
dech1.pattern_29 = ^FILE$=>Elektronische Ressource
dech1.pattern_30 = ^SPR$=>Elektronische Ressource
dech1.pattern_31 = ^ZE=>Elektronische Ressource
dech1.pattern_32 = ^DA$=>Hochschulschrift
dech1.pattern_33 = ^DCD$=>Hochschulschrift
dech1.pattern_34 = ^DISS$=>Hochschulschrift
dech1.pattern_35 = ^DMF$=>Hochschulschrift
dech1.pattern_36 = ^DO$=>Hochschulschrift
dech1.pattern_37 = HS$=>Hochschulschrift
dech1.pattern_38 = MF$=>Mikroform
dech1.pattern_39 = ^ZM=>Mikroform
dech1.pattern_40 = ^KA$=>Noten
dech1.pattern_41 = ^NOT$=>Noten

# Libero-Formate der UB Chemnitz, aus LIB_GMD_DESC, gruppiert, Stand 15.05.2012

# AT          = Karte / Bild
# B           = Buch
# CD          = Multimedia
# CDB         = Elektronische Ressource
# CDD         = Elektronische Ressource
# CDE         = Elektronische Ressource
# CDK         = Elektronische Ressource
# CDN         = Elektronische Ressource
# CDZA        = Zeitschrift / Reihe
# CDZE        = Elektronische Ressource
# CDZE        = Zeitschrift / Reihe
# CDZN        = Elektronische Ressource
# CDZN        = Zeitschrift / Reihe
# CDZR        = Elektronische Ressource
# CDZR        = Zeitschrift / Reihe
# D           = Karte / Bild
# DA          = Hochschulschrift
# DA          = Karte / Bild
# DB          = Elektronische Ressource
# DBV         = Elektronische Ressource
# DCD         = Elektronische Ressource
# DCD         = Hochschulschrift
# DIA         = Karte / Bild
# DISK        = Elektronische Ressource
# DISS        = Buch
# DISS        = Hochschulschrift
# DMF         = Hochschulschrift
# DMF         = Mikroform
# DO          = Elektronische Ressource
# DO          = Hochschulschrift
# DVDE        = Elektronische Ressource
# DVDE        = Multimedia
# DVDN        = Elektronische Ressource
# DVDN        = Multimedia
# EBOOK       = Elektronische Ressource
# EHS         = Elektronische Ressource
# EHS         = Hochschulschrift
# FILE        = Elektronische Ressource
# HS          = Hochschulschrift
# KA          = Multimedia
# KA          = Noten
# KT          = Karte / Bild
# LO          = Buch
# MB          = Buch
# MF          = Mikroform
# MKO         = Buch
# MKO         = Multimedia
# MKZ         = Multimedia
# MKZ         = Zeitschrift / Reihe
# NOT         = Noten
# R           = Buch
# RE          = Zeitschrift / Reihe
# SLP         = Multimedia
# SP          = Multimedia
# SPR         = Elektronische Ressource
# SPR         = Multimedia
# V           = Multimedia
# Z           = Zeitschrift / Reihe
# ZA          = Zeitschrift / Reihe
# ZE          = Elektronische Ressource
# ZE          = Zeitschrift / Reihe
# ZEA         = Elektronische Ressource
# ZEA         = Zeitschrift / Reihe
# ZM          = Mikroform
# ZM          = Zeitschrift / Reihe
# ZMA         = Mikroform
# ZMA         = Zeitschrift / Reihe
# ZR          = Zeitschrift / Reihe