#
# DATA FROM INDEXER = Label
#
## Libero-Formate der Westsächsischen Hochschule Zwickau [https://www.katalog.fh-zwickau.de], aus der LIB_GMD_DESC
B		= Book
BCD		= Book with CD
CD		= Audio CD
CDROM	= CD-ROM
CDZ		= Journal on CD-ROM
DISK	= Disk
DVDR	= DVD-ROM
DVDV	= DVD
EB		= Ebook
HB		= Talking book
HS		= Academic publication
KAS		= Cassette
KT		= Map
LF		= Loose-leaf edition
LP		= Record
MB		= Multi-volume edition
MK		= Media combination
NOT		= Music notes
SE		= Series
SVB		= Book (in several parts)
SVC		= Audio CD (in several parts)
SVCR	= CD-ROM (in several parts)
SVDVD	= DVD-ROM (in several parts)
SVHB	= Talking book (in several parts)
SVK		= Cassette (in several parts)
SVMK	= Media combination (in several parts)
SVV 	= Video (in several parts)
V		= Video
ZS		= Journal
ZT		= Newspaper
# Medientypen in deutscher Sprache:
#B 		= Buch
#BCD 	= Buch mit CD
#CD		= Audio-CD
#CDROM 	= CD-ROM
#CDZ 	= Zeitschrift auf CD-ROM
#DISK 	= Diskette
#DVDR 	= DVD-ROM
#DVDV 	= DVD-Video
#EB 		= eBook
#HB 		= Hörbuch
#HS 		= Hochschulschrift
#KAS 	= Kassette
#KT 		= Karte
#LF 		= Loseblattsammlung
#LP 		= Schallplatte
#MB 		= Mehrbändiges Werk
#MK 		= Medienkombination
#NOT 	= Noten
#SE		= Serie
#SVB		= Buch (mehrteilig)
#SVC		= Audio-CD (mehrteilig)
#SVCR	= CD-ROM (mehrteilig)
#SVDVD 	= DVD (mehrteilig)
#SVHB	= Hörbuch (mehrteilig)
#SVK		= Kassette (mehrteilig)
#SVMK 	= Medienkombination (mehrteilig)
#SVV 	= Video (mehrteilig)
#V		= Video
#ZS		= Zeitschrift
#ZT		= Zeitung