#
# DATA FROM INDEXER = Label
#
## Libero-Formate der HS Zittau/Görlitz, aus der LIB_GMD_DESC
B    	= Book
CDROM   = CD-ROM
DA   	= Bachelor-/Master-/Diploma-Theses
DISK   	= Disk
DVD   	= DVD
EB   	= e-Book
FI   	= Microfiche
HS   	= Dissertation
KT   	= Map
LB   	= Loose-leaf edition
MB   	= Multi volume set_1
MBDVD   = Multi volume DVD
MW   	= Multi volume set_2
SE   	= Multi volume set_3
SOTO   	= Audio
SP   	= Game
VID   	= Video
ZR   	= Multi volume set_4
ZS   	= Journal
ZSCROM  = Journal on data carrier
ZT   	= Newspaper
# Medientypen in deutscher Sprache:
#B    	= Monographie
#CDROM  = CD-ROM
#DA   	= Bachelor-/Master-/Diplomarbeit
#DISK   = Disketten
#DVD   	= DVD
#EB   	= E-Book
#FI   	= Mikrofiche
#HS   	= Hochschulschrift
#KT  	= Karte
#LB   	= Loseblattsammlung
#MB   	= mehrbändige Werke
#MBDVD  = mehrbändige DVD
#MW   	= mehrbändige Werke in Reihe
#SE   	= Schriftenreihe (Serie)
#SOTO   = Sonstige Tonträger
#SP   	= Spiel
#VID   	= Video
#ZR   	= Zeitschriftenartige Reihe
#ZS   	= Zeitschrift
#ZSCROM = Zeitschriftenjahrgang CDROM
#ZT   	= Zeitung
8 = e-Book
17 = e-Book
