# Geographical codes according to DIN ISO 3166
# based on this document provided by the German National Library http://www.dnb.de/SharedDocs/Downloads/DE/DNB/standardisierung/inhaltserschliessung/laendercodesSyst.pdf

# translation based on Wikipedia; for the German translation please see de.ini

# Europa
XA        = Europe
XA-AD     = Andorra
XA-AL     = Albania
XA-AT     = Austria
XA-AT-1   = Austria / Burgenland
XA-AT-2   = Austria / Carinthia
XA-AT-3   = Austria / Lower Austria
XA-AT-4   = Austria / Upper Austria
XA-AT-5   = Austria / Salzburg
XA-AT-6   = Austria / Styria
XA-AT-7   = Austria / Tyrol
XA-AT-8   = Austria / Vorarlberg
XA-AT-9   = Austria / Vienna
XA-AX     = Åland Islands
XA-BA     = Bosnia and Herzegovina
XA-BE     = Belgium
XA-BG     = Bulgaria
XA-BY     = Belarus
XA-CH     = Switzerland
XA-CH-AG  = Switzerland / Aargau
XA-CH-AI  = Switzerland / Appenzell Innerrhoden
XA-CH-AR  = Switzerland / Appenzell Ausserrhoden
XA-CH-BE  = Switzerland / Bern
XA-CH-BL  = Switzerland / Basel-Landschaft
XA-CH-BS  = Switzerland / Basel
XA-CH-FR  = Switzerland / Fribourg
XA-CH-GE  = Switzerland / Geneva
XA-CH-GL  = Switzerland / Glarus
XA-CH-GR  = Switzerland / Graubünden
XA-CH-JU  = Switzerland / Jura
XA-CH-LU  = Switzerland / Lucerne
XA-CH-NE  = Switzerland / Neuchâtel
XA-CH-NW  = Switzerland / Nidwalden
XA-CH-OW  = Switzerland / Obwalden
XA-CH-SG  = Switzerland / St. Gallen
XA-CH-SH  = Switzerland / Schaffhausen
XA-CH-SO  = Switzerland / Solothurn
XA-CH-SZ  = Switzerland / Schwyz
XA-CH-TG  = Switzerland / Thurgau
XA-CH-TI  = Switzerland / Ticino
XA-CH-UR  = Switzerland / Uri
XA-CH-VD  = Switzerland / Vaud
XA-CH-VS  = Switzerland / Valais
XA-CH-ZG  = Switzerland / Zug
XA-CH-ZH  = Switzerland / Zurich
XA-CY     = Cyprus
XA-CZ     = Czech Republic
XA-DE     = Germany
XA-DE-BB  = Germany / Brandenburg
XA-DE-BE  = Germany / Berlin
XA-DE-BW  = Germany / Baden-Württemberg
XA-DE-BY  = Germany / Bavaria
XA-DE-HB  = Germany / Bremen
XA-DE-HE  = Germany / Hesse
XA-DE-HH  = Germany / Hamburg
XA-DE-MV  = Germany / Mecklenburg-Vorpommern
XA-DE-NI  = Germany / Lower Saxony
XA-DE-NW  = Germany / North Rhine-Wesphalia
XA-DE-RP  = Germany / Rhineland-Palatinate
XA-DE-SH  = Germany / Schleswig-Holstein
XA-DE-SL  = Germany / Saarland
XA-DE-SN  = Germany / Saxony
XA-DE-ST  = Germany / Saxony-Anhalt
XA-DE-TH  = Germany / Thuringia
XA-DK     = Denmark
XA-EE     = Estonia
XA-ES     = Spain
XA-FI     = Finland
XA-FR     = France
XA-GB     = United Kingdom
XA-GG     = Guernsey
XA-GI     = Gibraltar
XA-GR     = Greece
XA-HR     = Croatia
XA-HU     = Hungary
XA-IE     = Ireland
XA-IM     = Isle of Man
XA-IS     = Iceland
XA-IT     = Italy
XA-IT-32  = Italy / Trentino-Alto Adige
XA-JE     = Jersey
XA-LI     = Liechtenstein
XA-LT     = Lithuania
XA-LU     = Luxembourg
XA-LV     = Latvia
XA-MC     = Monaco
XA-MD     = Moldova
XA-ME     = Montenegro
XA-MK     = Macedonia
XA-MT     = Malta
XA-NL     = Netherlands
XA-NO     = Norway
XA-PL     = Poland
XA-PT     = Portugal
XA-RO     = Romania
XA-RS     = Serbia
XA-RU     = Russia
XA-SE     = Sweden
XA-SI     = Slovenia
XA-SK     = Slovakia
XA-SM     = San Marino
XA-UA     = Ukraine
XA-VA     = Vatican City
# Asien
XB        = Asia
XB-AE     = United Arab Emirates
XB-AF     = Afghanistan
XB-AM     = Armenia
XB-AZ     = Azerbaijan
XB-BD     = Bangladesh
XB-BH     = Bahrain
XB-BN     = Brunei
XB-BT     = Bhutan
XB-CN     = China
XB-CN-54  = Tibet
XB-GE     = Georgia
XB-HK     = Hong Kong
XB-ID     = Indonesia
XB-IL     = Israel
XB-IN     = India
XB-IQ     = Iraq
XB-IR     = Iran
XB-JO     = Jordan
XB-JP     = Japan
XB-KG     = Kyrgyzstan
XB-KH     = Cambodia
XB-KP     = North Korea
XB-KR     = South Korea
XB-KW     = Kuwait
XB-KZ     = Kazakhstan
XB-LA     = Laos
XB-LB     = Lebanon
XB-LK     = Sri Lanka
XB-MM     = Myanmar
XB-MN     = Mongolia
XB-MO     = Macao
XB-MV     = Maldives
XB-MY     = Malaysia
XB-NP     = Nepal
XB-OM     = Oman
XB-PH     = Philippines
XB-PK     = Pakistan
XB-PS     = Palestinian territories
XB-QA     = Qatar
XB-SA     = Saudi Arabia
XB-SG     = Singapore
XB-SY     = Syria
XB-TH     = Thailand
XB-TJ     = Tajikistan
XB-TL     = Timor-Leste
XB-TM     = Turkmenistan
XB-TR     = Turkey
XB-TW     = Taiwan
XB-UZ     = Uzbekistan
XB-VN     = Vietnam
XB-YE     = Yemen
# Afrika
XC        = Africa
XC-AO     = Angola
XC-BF     = Burkina Faso
XC-BI     = Burundi
XC-BJ     = Benin
XC-BW     = Botswana
XC-CD     = Congo, Democratic Republic of the Congo
XC-CF     = Central African Republic
XC-CG     = Congo, Republic of the Congo
XC-CI     = Côte d'Ivoire
XC-CM     = Cameroon
XC-CV     = Cape Verde
XC-DJ     = Djibouti
XC-DZ     = Algeria
XC-EG     = Egypt
XC-EH     = Western Sahara
XC-ER     = Eritrea
XC-ET     = Ethiopia
XC-GA     = Gabon
XC-GH     = Ghana
XC-GM     = Gambia
XC-GN     = Guinea
XC-GQ     = Equatorial Guinea
XC-GW     = Guinea-Bissau
XC-KE     = Kenya
XC-KM     = Comoros
XC-LR     = Liberia
XC-LS     = Lesotho
XC-LY     = Libya
XC-MA     = Morocco
XC-MG     = Madagascar
XC-ML     = Mali
XC-MR     = Mauritania
XC-MU     = Mauritius
XC-MW     = Malawi
XC-MZ     = Mozambique
XC-NA     = Namibia
XC-NE     = Niger
XC-NG     = Nigeria
XC-RW     = Rwanda
XC-SC     = Seychelles
XC-SD     = Sudan
XC-SL     = Sierra Leone
XC-SN     = Senegal
XC-SO     = Somalia
XC-SS     = South Sudan
XC-ST     = São Tomé and Príncipe
XC-SZ     = Swaziland
XC-TD     = Chad
XC-TG     = Togo
XC-TN     = Tunisia
XC-TZ     = Tanzania
XC-UG     = Uganda
XC-YT     = Mayotte
XC-ZA     = South Africa
XC-ZM     = Zambia
XC-ZW     = Zimbabwe
# Amerika
XD        = America
XD-AG     = Antigua and Barbuda
XD-AI     = Anguilla
XD-AR     = Argentina
XD-AS     = American Samoa
XD-AW     = Aruba
XD-BB     = Barbados
XD-BL     = Saint Barthélemy
XD-BM     = Bermuda
XD-BO     = Bolivia
XD-BQ     = Bonaire, Sint Eustatius, Saba (Caribbean Netherlands)
XD-BR     = Brazil
XD-BS     = Bahamas
XD-BZ     = Belize
XD-CA     = Canada
XD-CL     = Chile
XD-CO     = Colombia
XD-CR     = Costa Rica
XD-CU     = Cuba
XD-CW     = Curaçao
XD-DM     = Dominica
XD-DO     = Dominican Republic
XD-EC     = Ecuador
XD-GD     = Grenada
XD-GF     = French Guiana
XD-GP     = Guadeloupe
XD-GT     = Guatemala
XD-GY     = Guyana
XD-HN     = Honduras
XD-HT     = Haiti
XD-JM     = Jamaica
XD-KN     = Saint Kitts und Nevis
XD-KY     = Cayman Islands
XD-LC     = Saint Lucia
XD-MF     = Saint Martin
XD-MQ     = Martinique
XD-MS     = Montserrat
XD-MX     = Mexico
XD-NI     = Nicaragua
XD-PA     = Panama
XD-PE     = Peru
XD-PM     = Saint Pierre and Miquelon
XD-PR     = Puerto Rico
XD-PY     = Paraguay
XD-SR     = Suriname
XD-SV     = El Salvador
XD-SX     = Sint Maarten
XD-TC     = Turks and Caicos Islands
XD-TT     = Trinidad and Tobago
XD-US     = USA
XD-UY     = Uruguay
XD-VC     = Saint Vincent and the Grenadines
XD-VE     = Venezuela
XD-VG     = Virgin Islands, British
XD-VI     = Virgin Islands, United States
# Australien, Ozeanien
XE        = Australia and Oceania
XE-AU     = Australia
XE-CC     = Cocos (Keeling) Islands
XE-CK     = Cook Islands
XE-CX     = Christmas Island <Australia>
XE-FJ     = Fiji
XE-FM     = Micronesia, Federated States of
XE-GU     = Guam
XE-KI     = Kiribati
XE-MH     = Marshall Islands
XE-MP     = Northern Mariana Islands
XE-NC     = New Caledonia
XE-NF     = Norfolk Island
XE-NR     = Nauru
XE-NZ     = New Zealand
XE-PF     = French Polynesia
XE-PG     = Papua New Guinea
XE-PW     = Palau
XE-SB     = Solomon Islands
XE-TK     = Tokelau
XE-TO     = Tonga
XE-TV     = Tuvalu
XE-VU     = Vanuatu
XE-WF     = Wallis and Futuna
XE-WS     = Samoa
# Arktis und Antarktis
XH        = Arctic
XI        = Antarctic
XI-AQ     = Antarctica
XI-HM     = Heard Islands and McDonald Islands
# Atlantischer Ozean
XK        = Atlantic Ocean
XK-BV     = Bouvet Island
XK-FK     = Falkland Islands
XK-FO     = Faroe Islands
XK-GL     = Greenland
XK-GS     = South Georgia and the South Sandwich Islands
XK-SH     = Saint Helena, Ascension and Tristan da Cunha
XK-SJ     = Svalbard and Jan Mayen
# Indischer Ozean
XL        = Indian Ocean
XL-IO     = British Indian Ocean Territory
XL-RE     = Réunion
XL-TF     = French Southern and Antarctic Lands
# Pazifischer Ozean
XM        = Pacific Ocean
XM-NU     = Niue
XM-PN     = Pitcairn
XM-UM     = United States Minor Outlying Islands
# Kontinentübergreifende Staatengruppen, Sonstiges
XN        = Outer Space
XP        = International organisations and communities of states
XQ        = Entire world
XW        = Palestinian people
XX        = Arab people
XY        = Jewish people
XZ        = Fictitious places
ZZ        = Other places
XR        = Ancient Near East
XS        = Ancient Greece
XT        = Roman Empire
XU        = Byzantine Empire
XV        = Ottoman Empire
# Historische Bezeichnungen
NTHH      = Saudi-Iraqi neutral zone (-1993)
XA-AAAT   = Austria (- 12.11.1918)
XA-CSHH   = Czechoslovakia (-1993)
XA-CSXX   = Serbia and Montenegro (2003-2006)
XA-DDDE   = German Democratic Republic (-1990)
XA-DXDE   = German Reich
XA-FXFR   = Metropolitan France (1993-1997)
XA-SUHH   = Soviet Union (-1992)
XA-YUCS   = Yugoslavia (-2003)
XB-BUMM   = Burma (-1989)
XB-SKIN   = Sikkim (-1975)
XB-TPTL   = East Timor (-2002)
XB-VDVN   = Vietnam, Republic of (i.e. South Vietnam) (-1977)
XB-YDYE   = Yemen (i.e. South Yemen) (-1990)
XC-AIDJ   = Djibouti (French Territory of the Afars and the Issas) (-1977)
XC-DYBJ   = Benin (Dahomey) (-1977)
XC-HVBF   = Burkina Faso (Upper Volta) (-1984)
XC-RHZW   = Zimbabwe (Southern Rhodesia) (-1980)
XC-ZRCD   = Congo, Democratic Republic of the Congo (Zaire) (-1997)
XD-ANHH   = Netherlands Antilles (1974-2011)
XD-PZPA   = Panama Canal Zone (-1980)
XE-CTKI   = Canton and Enderbury Islands (-1984)
XE-GEHH   = Gilbert and Ellice Islands (-1979)
XE-NHVU   = Vanuatu (New Hebrides) (-1980)
XE-PCHH   = Pacific Islands, Trust Territory of the (-1986)
XI-BQAQ   = British Antarctic Territory (-1979)
XI-FQHH   = French Southern and Antarctic Lands (-1979)
XI-NQAQ   = Queen Maud Land (-1983)
XM-JTUM   = Johnston Island (-1986)
XM-MIUM   = Midway Islands (-1986)
XM-PUUM   = United States Miscellaneous Pacific Islands (-1986)
XM-WKUM   = Wake Island (-1986)