# UDK to Facet mapping file HTWK => trunk/import/translation_maps
# Copy of mapping file for TUBAF - to be changed.

# UDK 1978
htwk_udk.pattern_0 = ^DK 0=>Allgemeines
htwk_udk.pattern_1 = ^DK 1=>Philosophie. Psychologie
htwk_udk.pattern_2 = ^DK 2=>Religion. Theologie
htwk_udk.pattern_3 = ^DK 3$=>Sozialwissenschaften. Statistik. Politik. Volkswirtschaft. Handel. Recht. Verwaltung. Kriegskunst. Fürsorge. Versicherung. Erziehung. Volkskunde
htwk_udk.pattern_4 = ^DK 30=>Soziologie. Soziale Fragen. Soziographie
htwk_udk.pattern_5 = ^DK 31=>Statistik
htwk_udk.pattern_6 = ^DK 32=>Politik
htwk_udk.pattern_7 = ^DK 33=>Wirtschaft. Wirtschaftswissenschaften
htwk_udk.pattern_8 = ^DK 34=>Recht. Rechtswissenschaften
htwk_udk.pattern_9 = ^DK 35=>Öffentliche Verwaltung. Kriegskunst. Kriegswissenschaften
htwk_udk.pattern_10 = ^DK 36=>Fürsorge. Volkshilfe. Versicherung
htwk_udk.pattern_11 = ^DK 37=>Erziehung. Bildung. Unterricht. Freizeitgestaltung
htwk_udk.pattern_12 = ^DK 38=>Metrologie. Maß- und Gewichtswesen
htwk_udk.pattern_13 = ^DK 39=>Völkerkunde. Volkskunde. Sitte. Brauchtum. Volksleben. Folklore
htwk_udk.pattern_14 = ^DK 3\D=>Sozialwissenschaften. Statistik. Politik. Volkswirtschaft. Handel. Recht. Verwaltung. Kriegskunst. Fürsorge. Versicherung. Erziehung. Volkskunde
htwk_udk.pattern_15 = ^DK 5$=>Mathematik. Naturwissenschaften
htwk_udk.pattern_16 = ^DK 502=>Naturschutz
htwk_udk.pattern_17 = ^DK 504=>Umweltwissenschaften
htwk_udk.pattern_18 = ^DK 50[\D1]=>Allgemeines über die Naturwissenschaften
htwk_udk.pattern_19 = ^DK 51=>Mathematik
htwk_udk.pattern_20 = ^DK 52=>Astronomie. Gedäsie
htwk_udk.pattern_21 = ^DK 53$=>Physik
htwk_udk.pattern_22 = ^DK 530=>Theoretische Physik
htwk_udk.pattern_23 = ^DK 531=>Mechanik starrer Körper
htwk_udk.pattern_24 = ^DK 534=>Mechnische Schwingungen
htwk_udk.pattern_25 = ^DK 535=>Optik
htwk_udk.pattern_26 = ^DK 536=>Wärmelehre
htwk_udk.pattern_27 = ^DK 539$=>Physikalischer Aufbau der Materie
htwk_udk.pattern_28 = ^DK 539\.1=>Kern- und Atomphysik
htwk_udk.pattern_29 = ^DK 539\.2=>Festkörperphysik
htwk_udk.pattern_30 = ^DK 539\.[3-8]=>Deformation. Festigkeit
htwk_udk.pattern_31 = ^DK 53[23]=>Mechanik der Flüssigkeiten und Gase
htwk_udk.pattern_32 = ^DK 53[78]=>Elektrizität. Magnetismus
htwk_udk.pattern_33 = ^DK 53\D=>Physik
htwk_udk.pattern_34 = ^DK 54$=>Chemie. Mineralogie
htwk_udk.pattern_35 = ^DK 541=>Physikalische Chemie
htwk_udk.pattern_36 = ^DK 542=>Experimentalchemie
htwk_udk.pattern_37 = ^DK 543=>Analytische Chemie
htwk_udk.pattern_38 = ^DK 546=>Anorganische Chemie
htwk_udk.pattern_39 = ^DK 547=>Organische Chemie
htwk_udk.pattern_40 = ^DK 548=>Kristallographie
htwk_udk.pattern_41 = ^DK 549=>Mineralogie
htwk_udk.pattern_42 = ^DK 54\D=>Chemie. Mineralogie
htwk_udk.pattern_43 = ^DK 55=>Geologwissenschaften ohne Paläontologie
htwk_udk.pattern_44 = ^DK 56=>Paläontologie
htwk_udk.pattern_45 = ^DK 57=>Biologie
htwk_udk.pattern_46 = ^DK 58=>Botanik
htwk_udk.pattern_47 = ^DK 59=>Zoologie
htwk_udk.pattern_48 = ^DK 5\D=>Mathematik. Naturwissenschaften
htwk_udk.pattern_49 = ^DK 6$=>Angewandte Wissenschaften. Medizin. Technik
htwk_udk.pattern_50 = ^DK 61=>Medizin
htwk_udk.pattern_51 = ^DK 62$=>Ingenieurwesen. Technik im Allgemeinen
htwk_udk.pattern_52 = ^DK 620=>Werkstoffprüfung. Warenkunde. Kraftzentralen. Energiewirtschaft
htwk_udk.pattern_53 = ^DK 621$=>Maschinen-, Anlagen- & Energietechnik
htwk_udk.pattern_54 = ^DK 621\.3=>Elektrotechnik, Elektronik
htwk_udk.pattern_55 = ^DK 621\.7=>Fertigungstechnik. Fügen. Oberflächenbehandlung
htwk_udk.pattern_56 = ^DK 621\.8=>Maschinenelemente. Fördermittel. Schmierung
htwk_udk.pattern_57 = ^DK 621\.9=>Spanende Umformtechnik. Zerkleinerungs- und Abscheidevorrichtungen. Blechbearbeitung
htwk_udk.pattern_58 = ^DK 621\.[0-24-6]=>Maschinen-, Anlagen- & Energietechnik
htwk_udk.pattern_59 = ^DK 622=>Bergbau. Rohstoffgewinnung
htwk_udk.pattern_60 = ^DK 623=>Wehrtechnik
htwk_udk.pattern_61 = ^DK 624=>Geotechnik. Bauingenieurwesen
htwk_udk.pattern_62 = ^DK 625=>Technik der Verkehrswege zu Lande. Eisenbahnbau. Straßenbau. Wegebau
htwk_udk.pattern_63 = ^DK 626=>Allgemeiner Wasserbau. Kanalbau. Landeskulturbau
htwk_udk.pattern_64 = ^DK 627=>Wasserbau. Hafen- und Seebau
htwk_udk.pattern_65 = ^DK 628=>Gesundheitstechnik. Wasser. Sanitäre Anlagen. Lichttechnik
htwk_udk.pattern_66 = ^DK 629=>Fahrzeugtechnik
htwk_udk.pattern_67 = ^DK 62\(038\)$=>Technik - Wörterbücher
htwk_udk.pattern_68 = ^DK 62\(083\.7\)$=>Technik - Normen, Standards
htwk_udk.pattern_69 = ^DK 62\D=>Ingenieurwesen. Technik im Allgemeinen
htwk_udk.pattern_70 = ^DK 63$=>Landwirtschaft und verwandte Wissenschaften und Techniken
htwk_udk.pattern_71 = ^DK 631$=>Landwirtschaft und verwandte Wissenschaften und Techniken
htwk_udk.pattern_72 = ^DK 631\.4=>Bodenkunde
htwk_udk.pattern_73 = ^DK 631\.[0-35-9]=>Landwirtschaft und verwandte Wissenschaften und Techniken
htwk_udk.pattern_74 = ^DK 63[02-9\D]=>Landwirtschaft und verwandte Wissenschaften und Techniken
htwk_udk.pattern_75 = ^DK 64=>Hauswirtschaft
htwk_udk.pattern_76 = ^DK 65=>Betriebsführung und Organisation von Industrie, Handel und Verkehr
htwk_udk.pattern_77 = ^DK 66$=>Chemische Technik. Chemische Industrie. Verwandte Industriezweige
htwk_udk.pattern_78 = ^DK 66-=>Chemische Technik. Chemische Industrie. Verwandte Industriezweige
htwk_udk.pattern_79 = ^DK 666=>Glas. Email. Keramik. Kunststeine. Zement (Gesteinshüttenkunde)
htwk_udk.pattern_80 = ^DK 667=>Farbtechnische Industrien
htwk_udk.pattern_81 = ^DK 669=>Metallurgie. Metalle und Legierungen
htwk_udk.pattern_82 = ^DK 66[1-5]=>Verschiedene Industriezweige
htwk_udk.pattern_83 = ^DK 66\.0=>Verfahrenstechnik
htwk_udk.pattern_84 = ^DK 67$=>Verschiedene Industrien und Gewerbe. Mechanische Technologie
htwk_udk.pattern_85 = ^DK 671=>Gegenstände aus Edelmetall und Edelsteinen
htwk_udk.pattern_86 = ^DK 672=>Gegenstände aus Eisen und Stahl
htwk_udk.pattern_87 = ^DK 673=>Gegenstände aus Nichteisenmetallen außer Edelmetallen
htwk_udk.pattern_88 = ^DK 674=>Holzindustrie
htwk_udk.pattern_89 = ^DK 675=>Lederindustrie. Pelze. Kunstleder
htwk_udk.pattern_90 = ^DK 676=>Papierindustrie
htwk_udk.pattern_91 = ^DK 677=>Textilindustrie. Textilveredelung. Kabelindustrie
htwk_udk.pattern_92 = ^DK 678=>Industrie der natürlichen und synthetischen makromolekularen Stoffe. Gummiindustrie. Kunststoffindustrie
htwk_udk.pattern_93 = ^DK 679=>Technologie der Steine. Industrie der Steine und Erden
htwk_udk.pattern_94 = ^DK 67\D=>Verschiedene Industrien und Gewerbe. Mechanische Technologie
htwk_udk.pattern_95 = ^DK 68$=>Verschiedene Industrien und Gewerbe
htwk_udk.pattern_96 = ^DK 681$=>Feinmechanik
htwk_udk.pattern_97 = ^DK 681\.3=>IT. Informatik. Software
htwk_udk.pattern_98 = ^DK 681\.[0-24-9]=>Feinmechanik
htwk_udk.pattern_99 = ^DK 682=>Schmiedegewerbe. Hufbeschlag
htwk_udk.pattern_100 = ^DK 683=>Eisenwaren. Schlosserei
htwk_udk.pattern_101 = ^DK 684=>Möbelindustrie und verwandte Industrien
htwk_udk.pattern_102 = ^DK 685=>Sattlerei. Riemerei. Schuhmacherei. Handschuhmacherei. Reiseartikel und Sportgeräte. Spielartikel
htwk_udk.pattern_103 = ^DK 686=>Buchbinderei. Metallisierung. Glaserei. Bürogeräte
htwk_udk.pattern_104 = ^DK 687=>Bekleidungsindustrie. Schönheitspflege
htwk_udk.pattern_105 = ^DK 688=>Kunstdrechselei. Spielwaren. Dekorationsartikel
htwk_udk.pattern_106 = ^DK 689=>Technische und handwerkliche Liebhaberarbeiten. Bastelarbeiten
htwk_udk.pattern_107 = ^DK 68\D=>Verschiedene Industrien und Gewerbe
htwk_udk.pattern_108 = ^DK 69=>Baustoffe. Bauhandwerk. Bauarbeiten
htwk_udk.pattern_109 = ^DK 6\D=>Angewandte Wissenschaften. Medizin. Technik
htwk_udk.pattern_110 = ^DK 7$=>Kunst. Kunstgewerbe. Photographie. Musik. Spiel. Sport
htwk_udk.pattern_111 = ^DK 71=>Raumordnung. Landesplanung. Städtebau. Landschaftsgestaltung. Gartenarchitektur
htwk_udk.pattern_112 = ^DK 72=>Architektur. Baukunst
htwk_udk.pattern_113 = ^DK 73=>Bildhauerei. Münzkunde. Künstlerische Metallverarbeitung
htwk_udk.pattern_114 = ^DK 74=>Zeichenkunst. Kunstgewerbe
htwk_udk.pattern_115 = ^DK 75=>Malerei
htwk_udk.pattern_116 = ^DK 76=>Graphische Künste. Graphik
htwk_udk.pattern_117 = ^DK 77=>Photographie
htwk_udk.pattern_118 = ^DK 78=>Musik
htwk_udk.pattern_119 = ^DK 79=>Unterhaltung. Spiele. Sport
htwk_udk.pattern_120 = ^DK 7\D=>Kunst. Kunstgewerbe. Photographie. Musik. Spiel. Sport
htwk_udk.pattern_121 = ^DK 8=>Sprachwissenschaften. Philologie. Schöne Literatur. Literaturwissenschaft
htwk_udk.pattern_122 = ^DK 9$=>Geographie. Biographien. Geschichte
htwk_udk.pattern_123 = ^DK 91$=>Geographie. Erforschung der Erde und Länder. Reisen. Länderkunde. Landeskunde
htwk_udk.pattern_124 = ^DK 910=>Allg. Fragen der Geographie
htwk_udk.pattern_125 = ^DK 911=>Physische Geographie & Anthropogeographie
htwk_udk.pattern_126 = ^DK 912=>Karten und Atlanten
htwk_udk.pattern_127 = ^DK 91[3-9]=>Geographie. Erforschung der Erde und Länder. Reisen. Länderkunde. Landeskunde
htwk_udk.pattern_128 = ^DK 92=>Biographien. Genealogie. Heraldik
htwk_udk.pattern_129 = ^DK 93=>Geschichtswissenschaft. Alte Geschichte
htwk_udk.pattern_130 = ^DK 94=>Geschichte Europas
htwk_udk.pattern_131 = ^DK 95=>Geschichte Asiens
htwk_udk.pattern_132 = ^DK 96=>Geschichte Afrikas
htwk_udk.pattern_133 = ^DK 97=>Geschichte Nordamerikas
htwk_udk.pattern_134 = ^DK 98=>Geschichte Südamerikas
htwk_udk.pattern_135 = ^DK 99=>Geschichte der ozeanischen und polarischen Gebiete
htwk_udk.pattern_136 = ^DK 9[0\D]=>Geographie. Biographien. Geschichte

