A		=		Allgemeines
B		=		Theologie und Religionswissenschaften
CA 	=		Philosophie
CB	=		Philosophie
CC	=		Philosophie
CD	=		Philosophie
CE	= 		Philosophie
CF	=		Philosophie
CG	=		Philosophie
CH	=		Philosophie
CI		=		Philosophie
CL 	=		Psychologie
CM 	=		Psychologie
CN 	=		Psychologie
CO 	=		Psychologie
CP 	=		Psychologie
CQ 	=		Psychologie
CR 	=		Psychologie
CS 	=		Psychologie
CT 	=		Psychologie
CU 	=		Psychologie
CV 	=		Psychologie
CW 	=		Psychologie
CX 	=		Psychologie
CY 	=		Psychologie
CZ 	=		Psychologie
D 		= 		Pädagogik
E		=		Allgemeine und vergleichende Sprach- und Literaturwissenschaft. Indogermanistik. Außereuropäische Sprachen und Literaturen
F		= 		Klassische Philologie. Byzantinistik. Mittellateinische und Neugriechische Philologie. Neulatein
G 	=		Germanistik. Niederlandistik. Skandinavistik
H		=		Anglistik. Amerikanistik
I		=		Romanistik
K		=		Slawistik
LA	=		Ethnologie(Volks- und Völkerkunde)
LB	=		Ethnologie(Volks- und Völkerkunde)
LC	=		Ethnologie(Volks- und Völkerkunde)
LD	=		Zeitschriften für Klassische Archäologie, Kunstgeschichte, Musikwissenschaft, Architektur und Baukunst
LE	=		Klassische Archäologie
LF	=		Klassische Archäologie
LG	=		Klassische Archäologie
LH	=		Kunstgeschichte
LI		=		Kunstgeschichte
LJ	=		Kunstgeschichte
LK	=		Kunstgeschichte
LL	=		Kunstgeschichte
LM	=		Kunstgeschichte
LN	=		Kunstgeschichte
LO	=		Kunstgeschichte
LP	=		Musikwissenschaft
LQ	=		Musikwissenschaft
LR	=		Musikwissenschaft
LS	=		Musikwissenschaft
LT	=		Musikwissenschaft
LU	=		Musikwissenschaft
LV	=		Musikwissenschaft
LW	=		Musikwissenschaft
LX	=		Musikwissenschaft
LY	=		Musikwissenschaft
MA	=		Politologie
MB	=		Politologie
MC	=		Politologie
MD	=		Politologie
ME	=		Politologie
MF	=		Politologie
MG	=		Politologie
MH	=		Politologie
MI	=		Politologie
MJ	=		Politologie
MK	=		Politologie
ML	=		Politologie
MN	=		Soziologie
MO	=		Soziologie
MP	=		Soziologie
MQ	=		Soziologie
MR	=		Soziologie
MS	=		Soziologie
MT	=		Soziologie
MU	=		Soziologie
MV	=		Soziologie
MW	=		Soziologie
MX	=		Militärwissenschaft
MY	=		Militärwissenschaft
MZ	=		Militärwissenschaft
N		=		Geschichte
P		=		Rechtswissenschaft
Q		=		Wirtschaftswissenschaften
R		=		Geographie
SA	=		Mathematik
SB	=		Mathematik
SC	=		Mathematik
SD	=		Mathematik
SE	=		Mathematik
SF	=		Mathematik
SG	=		Mathematik
SH	=		Mathematik
SI		=		Mathematik
SJ	=		Mathematik
SK	=		Mathematik
SL	=		Mathematik
SM	=		Mathematik
SN	=		Mathematik
SO	=		Mathematik
SP	=		Mathematik
SQ	=		Informatik
SR	=		Informatik
SS	=		Informatik
ST	=		Informatik
SU	=		Informatik
TA	=		Allgemeine Naturwissenschaft
TB	=		Allgemeine Naturwissenschaft
TC	=		Allgemeine Naturwissenschaft
TD	=		Allgemeine Naturwissenschaft
TE	=		Geologie und Paläontologie
TF	=		Geologie und Paläontologie
TG	=		Geologie und Paläontologie
TH	=		Geologie und Paläontologie
TI	=		Geologie und Paläontologie
TJ	=		Geologie und Paläntologiie
TK	=		Geologie und Paläontologie
TL	=		Geologie und Paläontologie
TM	=		Geologie und Paläontologie
TN	=		Geologie und Paläontologie
TO	=		Geologie und Paläontologie
TP	=		Geologie und Paläontologie
TQ	=		Geologie und Paläontologie
TR	=		Geologie und Paläontologie
TS	=		Geologie und Paläontologie
TT	=		Geologie und Paläontologie
TU	=		Geologie und Paläontologie
TV	=		Geologie und Paläontologie
TW	=		Geologie und Paläontologie
TX	=		Geologie und Paläontologie
TY	=		Geologie und Paläontologie
TZ	=		Geologie und Paläontologie
U		=		Physik
V 		=		Chemie und Pharmazie
W		=		Biologie
WW 	=		Biologie
WX 	=		Biologie
WY 	=		Biologie
WZ 	=		Biologie
XA 	=		Medizin
XB 	=		Medizin
XC 	=		Medizin
XD 	=		Medizin
XE 	=		Medizin
XF 	=		Medizin
XG 	=		Medizin
XH 	=		Medizin
XI 	=		Medizin
XJ 	=		Medizin
XK 	=		Medizin
XL 	=		Medizin
XM 	=		Medizin
XN 	=		Medizin
XO 	=		Medizin
XP 	=		Medizin
XQ 	=		Medizin
XR 	=		Medizin
XS 	=		Medizin
XT 	=		Medizin
XU 	=		Medizin
XV 	=		Medizin
XW 	=		Medizin
XX 	=		Medizin
XY 	=		Medizin
XZ 	=		Medizin
YA 	=		Medizin
YB 	=		Medizin
YC 	=		Medizin
YD 	=		Medizin
YE 	=		Medizin
YF 	=		Medizin
YG 	=		Medizin
YH 	=		Medizin
YI 	=		Medizin
YJ 	=		Medizin
YK 	=		Medizin
YL 	=		Medizin
YM 	=		Medizin
YN 	=		Medizin
YO 	=		Medizin
YP 	=		Medizin
YQ 	=		Medizin
YR 	=		Medizin
YS 	=		Medizin
YT 	=		Medizin
YU 	=		Medizin
YV 	=		Medizin
ZA	=		Land- und Forstwirtschaft. Gartenbau. Fischereiwirtschaft. Hauswirtschaft
ZB	=		Land- und Forstwirtschaft. Gartenbau. Fischereiwirtschaft. Hauswirtschaft
ZC	=		Land- und Forstwirtschaft. Gartenbau. Fischereiwirtschaft. Hauswirtschaft
ZD	=		Land- und Forstwirtschaft. Gartenbau. Fischereiwirtschaft. Hauswirtschaft
ZE	=		Land- und Forstwirtschaft. Gartenbau. Fischereiwirtschaft. Hauswirtschaft
ZG	=		Technik
ZH	=		Technik
ZI		=	Technik
ZJ	=		Technik
ZK	=		Technik
ZL	=		Technik
ZM	=		Technik
ZN	=		Technik
ZO	=		Technik
ZP	=		Technik
ZQ	=		Technik
ZR	=		Technik
ZS	=		Technik
ZX	=		Sport
ZY	=		Sport
No subject assigned = No subject assigned