/**
Override facet icons
 */

.facet-group {
    [data-toggle="collapse"] {
        &::after {
            content: '\f077' !important;
            font-family: FontAwesome;
        }
    }
    .collapsed::after {
        content: '\f078' !important;
        font-Family: FontAwesome;
    }
}