
.navbar-searchbar {
  background-color: @bsz-navbar-searchbar-bg
}
header .navbar-right {
  margin-top: 30px;
}
.nav-tabs > li > a {
  background-color: white !important;
  color: @text-color;
  border: 1px solid @text-color;
  border-radius: 5px;
  padding: 5px 10px !important;
  margin-right: 15px;

}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: darken(@brand-primary, 5%);
  border: 1px solid darken(@brand-primary, 5%);
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: darken(@brand-primary, 10%);
  border: 1px solid darken(@brand-primary, 10);
}
#searchForm {
  padding-bottom: 15px;
    .input-group :first-child .btn {
        border-top-left-radius: @bsz-searchbar-border-radius !important;
        border-bottom-left-radius: @bsz-searchbar-border-radius !important;
    }
    .input-group :last-child .btn {
        border-top-right-radius: @bsz-searchbar-border-radius !important;
        border-bottom-right-radius: @bsz-searchbar-border-radius !important;
    }
}

.library-logo img {
  max-height: 90px;
}


.nav-tabs {
  padding-top: 15px;
    border-bottom: 0;
  li {
    margin-bottom: 15px;
  }

}
.delete-input {
  color: @gray-dark;
  background-color: @input-bg;
}
.searchForm_lookfor {
  border: 0;
}

.btn-fake {
  cursor: default;
  i {
    cursor: default;
  }
  background-color: @input-bg;
  color: @gray-base;
}
.breadcrumb {
    .bsz-border-bottom
}
header .nav-tabs .text-link {
    background-color: @bsz-navbar-searchbar-bg !important;
    border: 0;
    text-decoration: underline;
    &:hover {
        border: 0;
        background-color: @bsz-navbar-searchbar-bg !important;

    }
}

.navbar-brand img {
    max-height: 90px;
}
