#
# Suche in Inhaltsverzeichnis etc. ("Volltextsuche") als Option gestalten
#

solrService = http://172.18.85.120:8983/solr/select/

# search for this keys in 'docs' list, separate them with komma (,)
keywords    = tableofcontents,abstract,publishinginfo,introduction,errata,formulary,chapter,bibliography,review,excerpt,blurb,index,preface,epilogue

#
#
#
