;####################################################################
;##################### DO NOT DELETE THIS HEADER ####################
;################### Leipzig University Library © 2015 ##############
;
; This is the default ALPHA-INI-file and inherits
; all the settings from the INI-file defined in [Parent_Config] which
; points to the default INI-file located in the folder vufind2/local
;

[Parent_Config]
relative_path = ../../../config/vufind/config.ini

; A comma-separated list of config sections from the parent which should be
; completely overwritten by the equivalent sections in this configuration;
; any sections not listed here will be merged on a section-by-section basis.
;override_full_sections = "Languages,AlphaBrowse_Types"

;
;       Add ALPHA-specific customization after this header.
;
;##################### DO NOT DELETE THIS HEADER ####################
;####################################################################

[System]
debug           = false

[Index]
;url             = http://localhost:8080/solr
; Solr4Entwickler
url              = http://172.18.85.142:8085/solr

[Site]
url = "https://alpha.finc.info/vufind2/local"

[Authentication]
hash_passwords = "1"

encrypt_ils_password = "1"

ils_encryption_key = "3e2ac9b644dd4e0b64b179a0309ead13bb59202a"

[Database]
database = "mysql://vufind_local:i3lIPQTBmbSGmzipQHjOPrzmUfUuiDiA@localhost/vufind_local"

[Catalog]
driver = "NoILS"