;####################################################################
;##################### DO NOT DELETE THIS HEADER ####################
;################### Leipzig University Library © 2015 ##############
;
; This is the default ALPHA-INI-file and inherits
; all the settings from the INI-file defined in [Parent_Config] which
; points to the default INI-file located in the folder vufind2/local
;

[Parent_Config]
relative_path = ../../../config/vufind/searches.ini

; A comma-separated list of config sections from the parent which should be
; completely overwritten by the equivalent sections in this configuration;
; any sections not listed here will be merged on a section-by-section basis.
;override_full_sections = "Languages,AlphaBrowse_Types"

;
;       Add ALPHA-specific customization after this header.
;
;##################### DO NOT DELETE THIS HEADER ####################
;####################################################################

[IndexShards]
finc-live = 172.18.113.250:8080/solr/biblio
finc-nonlive = 172.18.113.250:8081/solr/biblio
;solr4entw = 172.18.85.142:8085/solr/biblio
ai-live = ai.ub.uni-leipzig.de/solr/biblio
ai-nonlive = solr.ub.uni-leipzig.de/solr/biblio
ai-dev = 172.18.113.22:8085/solr/biblio
;dbod_todo = 194.95.146.188:8080/solr/fincdbod
dbodtodo = 141.39.229.20:9003/solr/fincdbod
blade12 = 172.18.113.12:8080/solr/biblio
